<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ticket design</title>
        <style>
         .headding{
            background-color: aqua;
            color:#de1daa;
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
            border: 2px solid #059aa8;
        }

        .ticket-container{
            height: 450px;
            width: 700px;
            border-radius: 5px;
            display: flex;
        }

        .TicketNo{
            font-family: 'Arial Narrow';
            padding-left: 10px;
            font-size: 18px;
        }

        .part1{
            width:50%;
            border-radius: 5px;
            border: 1.5px solid black;
            box-shadow: 0 0 5px 0 #1a1b1b;
            background-color: rgb(176, 228, 228);
        }

        .part2{
            width:50%;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 #1a1b1b;
            border: 1.5px solid black;
            background-color: rgb(176, 228, 228);
        }

        .heading{
            font-size: 20px;
            font-family:  monospace;
            margin-left: 10px;
        }

        .time{
            font-size: 20px;
            font-family: 'Arial Narrow';
            margin-left: 10px;
        }
        .img1{
            height: 120px;
            margin: 0px 50px;
            width: 100px;
        }

        .img{
            height: 100px;
        }
        
        .Event{
            font-size: 20px;
            margin-left: 10px;
            font-family:  serif;
            color: #460cf2;

        }
        /* Mobile*/
         @media(max-width:500px){
         .headding{
            background-color: blueviolet;
            color: #000;
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
            border: 2px solid rgb(34, 1, 64) ;
            text-align: start;
        }
        
        .ticket-container{
            flex-direction: column;
        }
        .part1{
         width: 40%;
         border-right: 0.5px solid;
         border-bottom:none;
        }
        .part2{
            width: 40%;
            border-top: dashed;
            border-left:0.5px solid;
        }
        }
        /* Tablet */
         @media(min-width:501px)and (max-width:850px){
            .headding{
            background-color: tomato;
            color: black;
            border: 2px solid rgb(91, 15, 1);
            text-align: center;
        }
        .ticket-container{
            margin:auto;
            padding-top: 20px;
        }
        .part1{
            border-right: dashed;
        }
        .part2{
            border-left: none;
        }
        .img1{
            height: 120px;
            width: 120px;
        }
        }
        /* Laptop */
         @media(min-width:851px)and (max-width:12250px){
             .headding{
                background-color: lightgreen;
                border: 2px solid rgb(3, 114, 3);
                color: #de1daa;
                text-align: center;
             }
             .ticket-container{
                height: 500px;
                margin: auto;
                padding-top: 20px;
                width: 800px;
             }
             .img1{
                height: 150px;
                width: 150px;
             }
             .img{
                height: 120px;
             }
             .part1{
               border-right: dashed;
             }
             .part2{
               border-left: none;
            }
         }
         </style>
    </head>
    <body>
       <h1 class="headding"> College events </h1>
       <div class="ticket-container"> 
        <div class="part1">
            <p class="TicketNo" >Ticket No:- 123</p>
            <img class="img1" src="c:\Users\vb971\Downloads\rkmm.jpeg">
            <p class="Event">Event:- HOlI CELEBRATION</p>
            <h1 class="heading">Venue:- Radha Bai Kale Mahila Mahavidyalay A.Nagar<h1>
            <h1 class="time">Time:- 7:00 - 10:00 AM</h1>
            <img class="img"   src="c:\Users\vb971\Downloads\download (1).jpeg">
        </div>
        <div class="part2">
            <p class="TicketNo" >Ticket No:- 123</p>
            <img  class="img1"  src="c:\Users\vb971\Downloads\rkmm.jpeg">
            <p class="Event">Event:- HOlI CELEBRATION</p>
            <h1 class="heading">Venue:- Radha Bai Kale Mahila Mahavidyalay A.Nagar<h1>
            <h1 class="time">Time:- 7:00 - 10:00 AM</h1>
            <img class="img"   src="c:\Users\vb971\Downloads\download (1).jpeg">
            </div>
        </div>
    </body>
</html>